
<!DOCTYPE html>
<html>
  <meta http-equiv="cache-control" content="max-age=3600" />
  <meta http-equiv="cache-control" content="stale-while-revalidate=864000" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <meta
    name="Description"
    content="Sandspiel is a falling sand game that provides a relaxing and creative place to play with elements like sand, water, plant, and fire. Enjoy on your phone, tablet or computer, and share your creations with your friends!"
  />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="msapplication-starturl" content="/" />

  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="assets/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="assets/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="assets/favicon-16x16.png"
  />
  <link rel="manifest" href="assets/site.webmanifest" />
  <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ccbcbc" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ccbcbc" />

  <head>
    <meta charset="utf-8" />
    <title>sandspiel</title>
    <link rel="manifest" href="manifest.json" />

    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata"
      rel="stylesheet"
    />
    <style>* {
      margin: 0;
      /* font-family: monospace; */
      font-family: "Inconsolata", monospace;
    }

    html,
    body {
      overscroll-behavior-x: none;
      overscroll-behavior-y: none;
      /* overflow-x: hidden; */
    }

    body,
    #background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: calc(100% - 2px);
      /* background-color: rgba(00, 00, 00, 0.2); */
      background-color: #f3f3f4;
    }
    canvas {
      position: absolute;
      bottom: 0;
      /* top: 0; */
      right: 0px;
      left: 0px;
      z-index: 1;
      max-width: calc(100% - 3px);
      /* width: calc(100% - 0px); */
      /* max-width: ca100%; */
      margin: auto;
      box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
    }

    #sand-canvas {
      z-index: 2;
    }
    canvas,
    img {
      image-rendering: crisp-edges;
      -ms-interpolation-mode: nearest-neighbor;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -webkit-crisp-edges;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: pixelated;
    }

    #fluid-canvas {
    }

    .promo {
      z-index: 3;
      position: relative;
      height: 30px;
      min-width: 30px;
      font-size: 19px;
      padding: 1px 5px;
      color: black;
      flex-grow: 1;
      max-width: 150px;
      line-height: 24px !important;
    }
    button {
      z-index: 3;
      position: relative;
      height: 30px;
      min-width: 30px;
      font-size: 19px;
      padding: 1px 5px;
      background-color: whitesmoke;
      color: black;
      border: 2px solid whitesmoke;
      border-color: gainsboro;
      flex-grow: 1;
      max-width: 150px;
      fill: black;
      line-height: 0px;
      cursor: pointer;
    }
    .active button,
    button.active {
      background-color: gainsboro;
    }

    button:disabled {
      background-color: gainsboro;
      color: gray;
    }

    button:focus {
      outline: none;
    }

    button.selected {
      background-color: black;
      color: whitesmoke;
      border-color: grey;
      fill: whitesmoke;
      /* font-weight: bold; */
      text-shadow: 1.6px 1.5px 0 grey, -1px -1px 0 grey, 1px -1px 0 grey,
        -1px 1px 0 grey, 1px 1px 0 grey;
    }

    .submission-title {
      z-index: 3;
      position: relative;
      overflow-wrap: break-word;
      overflow: hidden;
    }
    #ui {
      display: flex;
      flex-wrap: wrap;
      float: right;
    }

    #fps {
      pointer-events: none;

      z-index: 3;
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 2px;
      background-color: rgba(255, 255, 255, 0.4);
      text-align: right;
      display: inline-block;
      white-space: pre;
      /* font-family: monospace; */
      user-select: none;
    }

    #controls {
      display: flex;
    }

    .dg {
      display: none;
      /* z-index: 5 !important; */
    }

    .menu {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      /* bottom: 10px; */
      z-index: 5;
      background-color: #f3f3f4;
      border: 1px solid gray;
      box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
      padding: 5px;
      max-width: 900px;
      margin: auto;
    }
    .submission img,
    .submissionImg {
      max-width: 80vh;
      background-color: #f0e4e3;
      width: calc(100% - 10px);
      margin: 3px;
      box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
      /* margin: auto; */
    }

    .menu-scrim {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      z-index: 4;
      background-color: #55555555;
    }
    .x {
      position: absolute;
      right: 4px;
      top: 5px;
      line-height: 0px;
    }
    input {
      position: relative;
      height: 25px;
      min-width: 30px;
      font-size: 19px;
      padding: 1px 5px;
      background-color: whitesmoke;
      color: black;
      border: 1.6px solid whitesmoke;
      border-color: gainsboro;
      flex-grow: 1;
      fill: black;
    }
    img {
    }

    @media only screen and (min-width: 700px) {
      .submissions {
        display: grid;
        grid-template-columns: repeat(2, 50%);
      }
    }

    .submission {
      margin: 5px;
      position: relative;
      background-color: gainsboro;
      display: flex;
    }
    .submission.expandedTop {
      border-top: 2px dashed #a0a0a0;
      margin-top: -5px;
    }
    .submission.expandedBottom {
      border-bottom: 2px dashed #a0a0a0;
      margin-bottom: -5px;
    }
    .submission img {
      width: 100%;
      max-height: 50vw;
    }
    .img-link {
      width: 50%;
      line-height: 0;
      /* height: 50%; */
      /* display: inline-block; */
    }
    .submission button.parent {
      position: absolute;
      top: 0px;
      right: 0px;
      height: 30px;
      width: 30px;
    }
    .thread {
    }
    .submission div {
      margin: 8px 8px 8px 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .submission div h3 {
      width: 100%;
    }
    .submission div h2 {
      display: inline-block;
      max-width: 50vw;
    }
    .report {
      height: 30px;
      width: 30px;
      display: block;
      color: grey;
      flex-grow: 0;
      margin-left: -4px;
      margin-bottom: -8px;
      right: -2px;
      bottom: 3px;
      border: none;
    }
    .blocker {
      height: 23px;
      width: 24px;
      float: right;
    }
    .children {
      position: absolute;
      right: 0px;
      bottom: 0px;
      /* filter: graysca
      /* line-height: 29px; */
    }
    .report:active {
      color: red;
      filter: none;
      transform: scale(1.5);
    }
    .bottom-row {
      width: 100%;
      line-height: 19px;
      display: flex;
      align-items: baseline;
      justify-content: space-between;
    }
    .bottom-row > * {
      line-height: 30px;
      display: inline-block;
    }
    .heart {
      /* display: block; */
      background-color: transparent;
      border-color: transparent;
      border-width: 0;
      flex-grow: 0;
      line-break: auto;
      text-align: left;
      padding: 0;
      margin: 0;
      /* height: 0 */
      /* font-size: 22px; */
      /* font-weight: bolder; */
      min-width: 0 !important;
      transition: transform 0.1s;
      flex-grow: 0;
      /* margin-left: auto; */
      margin-right: -2px;
      /* margin-bottom: 15px; */
    }
    .heart:active {
      color: red;
      filter: none;
      transform: scale(1.5);
    }

    .submission .adminButtons {
      display: flex;
      flex-direction: row;
      margin: 0;
    }
    .admin * {
      font-size: 12px !important;
    }
    .admin .submission h3.title {
      overflow: hidden;
    }
    .delete {
      background-color: lightpink;
    }
    .ban {
      background-color: rgb(233, 23, 55);
    }
    .pardon {
      background-color: aliceblue;
    }

    .adminButtons button:active {
      transform: scale(1.2);
      z-index: 5;
    }

    .firebaseui-container.mdl-card {
      background-color: transparent;
      box-shadow: none !important;
    }
    .mdl-button--primary.mdl-button--primary {
      /* display: none; */
    }
    .firebaseui-title {
      /* display: none; */
    }

    .benchmark {
      position: absolute;
      bottom: 25px;
      right: 10px;
      background-color: white;
      font-size: 18px;
      z-index: 9999;
    }

    .App {
      font-family: sans-serif;
      text-align: center;
      margin-top: 40px;
    }

    #PullTabContent {
      position: fixed;
      z-index: 9;
      top: 10px;
      right: 0px;
      font-size: 1.5rem;
      width: 500px;
      max-width: 80vw;
      background-color: white;
      border-radius: 8px;
      transform: translate(calc(100%), 0px);
      /* transition: transform 200ms cubic-bezier(0.74, -0.41, 0.18, 1.44); */
      transition: transform 200ms cubic-bezier(0.56, -0.36, 0.5, 1.22);

      /* cubic-bezier(0.75, -0.5, 0, 1.75); */
      filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.1));
      border: 1px ridge black;
      box-sizing: border-box;
      border-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAqCAYAAADFw8lbAAAAAXNSR0IArs4c6QAAALpJREFUWEftmeEOgCAIhPP9H7qWy6aE2NblwF0/o+j8BNrOtPWv3Yj9GUpacvXm9aBboT1h1mKQZM3v1yLCCZ1FcLQbBVzWoxF1K1RuuTehmfwpKpxQLyRl7WaQNVEKHbX3IE6iHwE+XidREm3+qWgcgHysUQDEJgWJkii7HlQDbCYQyDsNiZIoxxOoBthMIJALjKeyBC9GRGM1hfKeCklvYyquPyqJyq6dVbPrefiqL4keii/yxT5nOgCOTVANWl/DLwAAAABJRU5ErkJggg==")
        14 / 14px / 0 round;

      border-width: 14px;
      border-style: solid;
    }
    #logo {
      margin: auto;
      display: block;
    }
    #PullTabContent.open {
      transform: translate(10px, 0px);
    }
    #PullTabContent.dismissed {
      transform: translate(calc(100% + 50px), 0px);
    }
    #PullTabContent span {
      /* text-align: center; */
      width: 305px;
      display: block;
      margin: auto;
      position: relative;
      z-index: 4;
    }
    #PullTab {
      box-sizing: border-box;
      position: absolute;
      margin: auto;
      left: -81.5px;
      transform: translateY(-30%);
      top: 10px;
      z-index: 7;
      width: 70px;
      border-top: none;
      font-size: 30px;
      filter: drop-shadow(-3px 0px 2px #5865f2);
    }
    .CTA {
      border: 2px solid #f3f3f4;
      background-color: #5865f2;
      color: rgba(255, 255, 255);
      border-radius: 10px;
      display: block;
      margin: auto;
      width: fit-content;
      padding: 0.5em 1em;
      margin-top: 0.5em;
      text-decoration: none;
    }
    .CTA:hover {
      transform: rotate(2deg) scale(1.01);
      filter: drop-shadow(1px 3px 6px rgba(0, 0, 0, 0.1));
    }
    #PullTab img {
      width: 100%;
    }
    .discord {
      margin: auto;
      display: block;
      position: relative;
      width: 200px;
      background-color: #5865f2;
      border-radius: 5px;
      padding: 30px 10px;
      color: white;
      text-align: center;
      text-decoration: none;
      box-shadow: 0px 3px 3px hsl(0deg 0% 0% / 0.45);
    }
    .link-icon {
      width: 1em;
      height: 1em;
      vertical-align: bottom;
      margin-left: 0.5em;
    }
    .arrow-icon {
      /* width: 2em; */
      position: absolute;

      left: -100px;
      top: 50%;
      width: 100px;
      transform: translateY(-50%);
    }
    .price-icon {
      position: absolute;
      bottom: -20px;
      right: -120px;
      height: 100px;
    }
    .reversed {
      transform: rotate(180deg);
    }</style>

  </head>

  <body>

    <!-- left-sidebar -->
    <ins
      class="adsbygoogle adslot_1"
      style="display: block"
      data-ad-client="ca-pub-9933377295988485"
      data-ad-slot="2593942396"
      data-ad-format="vertical"
      data-full-width-responsive="false"
    ></ins>

    <div id="background">
      <div id="ui"></div>
      <div id="fps"></div>
      <canvas id="sand-canvas"></canvas> <canvas id="fluid-canvas"></canvas>
    </div>
  <script>!function(e){function n(n){for(var t,o,i=n[0],a=n[1],u=0,c=[];u<i.length;u++)o=i[u],Object.prototype.hasOwnProperty.call(r,o)&&r[o]&&c.push(r[o][0]),r[o]=0;for(t in a)Object.prototype.hasOwnProperty.call(a,t)&&(e[t]=a[t]);for(f&&f(n);c.length;)c.shift()()}var t={},r={0:0};var o={};var i={36:function(){return{"./sandtable_bg.js":{__wbg_random_5f61cd0d6777a993:function(){return t[28].exports.c()},__wbindgen_throw:function(e,n){return t[28].exports.e(e,n)}}}}};function a(n){if(t[n])return t[n].exports;var r=t[n]={i:n,l:!1,exports:{}};return e[n].call(r.exports,r,r.exports,a),r.l=!0,r.exports}a.e=function(e){var n=[],t=r[e];if(0!==t)if(t)n.push(t[2]);else{var u=new Promise((function(n,o){t=r[e]=[n,o]}));n.push(t[2]=u);var c,s=document.createElement("script");s.charset="utf-8",s.timeout=120,a.nc&&s.setAttribute("nonce",a.nc),s.src=function(e){return a.p+""+({}[e]||e)+"."+{1:"23d1555f1acbe61a7c56",2:"438b37af8020f8c2c366"}[e]+".js"}(e);var f=new Error;c=function(n){s.onerror=s.onload=null,clearTimeout(l);var t=r[e];if(0!==t){if(t){var o=n&&("load"===n.type?"missing":n.type),i=n&&n.target&&n.target.src;f.message="Loading chunk "+e+" failed.\n("+o+": "+i+")",f.name="ChunkLoadError",f.type=o,f.request=i,t[1](f)}r[e]=void 0}};var l=setTimeout((function(){c({type:"timeout",target:s})}),12e4);s.onerror=s.onload=c,document.head.appendChild(s)}return({2:[36]}[e]||[]).forEach((function(e){var t=o[e];if(t)n.push(t);else{var r,u=i[e](),c=fetch(a.p+""+{36:"76974dfde88eb79b0eca"}[e]+".module.wasm");if(u instanceof Promise&&"function"==typeof WebAssembly.compileStreaming)r=Promise.all([WebAssembly.compileStreaming(c),u]).then((function(e){return WebAssembly.instantiate(e[0],e[1])}));else if("function"==typeof WebAssembly.instantiateStreaming)r=WebAssembly.instantiateStreaming(c,u);else{r=c.then((function(e){return e.arrayBuffer()})).then((function(e){return WebAssembly.instantiate(e,u)}))}n.push(o[e]=r.then((function(n){return a.w[e]=(n.instance||n).exports})))}})),Promise.all(n)},a.m=e,a.c=t,a.d=function(e,n,t){a.o(e,n)||Object.defineProperty(e,n,{enumerable:!0,get:t})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,n){if(1&n&&(e=a(e)),8&n)return e;if(4&n&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&n&&"string"!=typeof e)for(var r in e)a.d(t,r,function(n){return e[n]}.bind(null,r));return t},a.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(n,"a",n),n},a.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},a.p="./",a.oe=function(e){throw console.error(e),e},a.w={};var u=window.webpackJsonp=window.webpackJsonp||[],c=u.push.bind(u);u.push=n,u=u.slice();for(var s=0;s<u.length;s++)n(u[s]);var f=c;a(a.s=0)}([function(e,n,t){Promise.all([t.e(1),t.e(2)]).then(t.bind(null,1)).catch((function(e){return console.error("Error importing `index.js`:",e)}))}]);
  //# sourceMappingURL=main.6577e21d22026ad55040.js.map</script></body>

  <script async defer>/* Simple Analytics - Privacy friendly analytics (docs.simpleanalytics.com/script; 2023-05-03; b8c6; v11) */

  !function(l,t,e,n,p){try{var h=undefined,f=!0,d=!1,r="true",a="https:",m="pageview",u="event",i="error",o=l.console,c="doNotTrack",g=l.navigator,s=l.location,v=s.host,y=l.document,_=g.userAgent,w="Not sending request ",b=w+"when ",E=d,O=encodeURIComponent,x=decodeURIComponent,S=JSON.stringify,M=l.addEventListener,k="https://"+e,A=y.documentElement||{},q="language",$="Height",j="scroll",D=g.userAgentData,C=j+$,H="offset"+$,R="client"+$,P="pagehide",T="platform",U="platformVersion",I="https://docs.simpleanalytics.com",V=0,B=/(bot|spider|crawl)/i.test(_)&&!/(cubot)/i.test(_),N=l.screen,z=y.currentScript||y.querySelector('script[src*="'+e+'"]');p=function(){var t=[].slice.call(arguments);return t.unshift("Simple Analytics:"),Function.prototype.apply.call(o.warn,o,t)};var F=function(t,e){p("Error in your "+t+" function:",e)},W=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},G=function(t){return t.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")},J=function(t,e){return t&&t.getAttribute("data-"+e)},L=function(t){return Array.isArray(t)?t:"string"==typeof t&&t.length?t.split(/, ?/):[]},Y=function(t){return t&&t.constructor===Object},Z=function(){for(var t={},e=arguments,n=0;n<e.length;n++){var r=e[n];if(Y(r))for(var a in r)W(r,a)&&(t[a]=r[a])}return t},K=l.sa_settings,Q=K||Object.keys(t).length;t=Z(t,K),Q&&p("Settings",t);var X=L(t.ignoreMetrics||J(z,"ignore-metrics")),tt=function(e){return 0===X.filter(function(t){return new RegExp("^"+e).test(t)}).length},et=Date.now,nt=function(){var e=l.crypto||l.msCrypto,t=[1e7]+-1e3+-4e3+-8e3+-1e11,n=/[018]/g;try{return t.replace(n,function(t){return(t^e.getRandomValues(new Uint8Array(1))[0]&15>>t/4).toString(16)})}catch(r){return t.replace(n,function(t){var e=16*Math.random()|0;return(t<2?e:3&e|8).toString(16)})}},rt=function(t){return"function"==typeof t},at="namespace",it=t[at]||J(z,at)||"sa",ot=l[it+"_metadata"],ct=function(t,e){Y(ot)&&(t=Z(t,ot));var n=l[Mt];if(!rt(n))return t;try{return Z(t,n.call(l,Z(t,e)))}catch(r){F("metadata",r)}},st=t.strictUtm||J(z,"strict-utm")==r,ut=function(a){return s.search.slice(1).split("&").filter(function(t){var e=a||!tt("ut"),n=Ot.map(G).join("|"),r=e?"^("+n+")=":"^((utm_)"+(st?"":"?")+"(source|medium|content|term|campaign)"+(st?"":"|ref")+"|"+n+")=";return e&&!Ot.length?d:new RegExp(r).test(t)}).join("&")||h},lt=it+"_loaded";if(l[lt]==f)return p(w+"twice");l.sa_event_loaded=f,l[lt]=f;var pt=function(e,t,n){e=n?e:Z(qt,Dt,e),g.brave&&!n&&(e.brave=f),g._duckduckgoloader_&&!n&&(e.duck=f);var r=new Image;t&&(r.onerror=t,r.onload=t),r.src=k+"/simple.gif?"+Object.keys(e).filter(function(t){return e[t]!=h}).map(function(t){return O(t)+"="+O(e[t])}).join("&")+"&time="+Date.now()},ht=t.hostname||J(z,"hostname"),ft=ht||v,dt={version:"custom_latest_11",hostname:ft};n=function(t){t=t.stack?t+" "+t.stack:t,p(t),pt(Z(dt,{type:i,error:t,path:s.pathname}),h,f)},M(i,function(t){t.filename&&-1<t.filename.indexOf(e)&&n(t.message)},d);var mt,gt=et(),vt=0,yt=t.mode||J(z,"mode"),_t=!!(ee=t.collectDnt)===ee?t.collectDnt:J(z,"ignore-dnt")==r||J(z,"skip-dnt")==r||J(z,"collect-dnt")==r,wt=!("false"==J(z,"auto-collect")||t.autoCollect===d),bt=t.saGlobal||J(z,"sa-global")||it+"_"+u,Et=L(t.ignorePages||J(z,"ignore-pages")),Ot=L(t.allowParams||J(z,"allow-params")),xt=L(t.nonUniqueHostnames||J(z,"non-unique-hostnames")),St=t.pathOverwriter||J(z,"path-overwriter"),Mt=t.metadataCollector||J(z,"metadata-collector");try{mt=tt("c")?Intl.DateTimeFormat().resolvedOptions().timeZone:h}catch(ne){p(ne)}var kt=g.webdriver||l.__nightmare||l.callPhantom||l._phantom||l.phantom||l.__polypane||l._bot||B||Math.random()==Math.random(),At=tt("t")||tt("scro");kt&&(dt.bot=f);var qt=Z(dt,{ua:tt("us")?_:h,https:s.protocol==a,timezone:mt,page_id:At?nt():h,session_id:tt("se")?nt():h});if(qt.sri=d,D&&(qt.mobile=D.mobile,qt.brands=S(D.brands)),y.doctype||p("Add DOCTYPE html for accurate dimensions"),ft!==v&&(qt.hostname_original=v),!_t&&c in g&&"1"==g[c])return p(b+c+" is enabled. See "+I+"/dnt");-1!=v.indexOf(".")&&!/^[0-9.:]+$/.test(v)||ht||p("Set hostname on "+v+". See "+I+"/overwrite-domain-name");var $t,jt,Dt={},Ct=(y.referrer||"").replace(v,ft).replace(/^https?:\/\/((m|l|w{2,3}([0-9]+)?)\.)?([^?#]+)(.*)$/,"$4").replace(/^([^/]+)$/,"$1")||h,Ht=0,Rt=function(t,e){var n;At&&(n=Z(dt,{type:"append",original_id:e?t:qt.page_id}),tt("t")&&(n.duration=Math.round((et()-gt-Ht)/1e3)),Ht=0,gt=et(),tt("scro")&&(n.scrolled=Math.max(0,vt,Tt())),e||!g.sendBeacon?pt(n,h,f):g.sendBeacon(k+"/append",S(n)))};M("visibilitychange",function(){y.hidden?("on"+P in l||Rt(),jt=et()):Ht+=et()-jt},d),M(P,Rt,d);var Pt=y.body||{},Tt=function(){try{var t=A[R]||0,e=Math.max(Pt[C]||0,Pt[H]||0,A[R]||0,A[C]||0,A[H]||0);return Math.min(100,5*Math.round(100*((A.scrollTop||0)+t)/e/5))}catch(ne){return p(ne),0}};M("load",function(){vt=Tt(),M(j,function(){vt<Tt()&&(vt=Tt())},d)});var Ut,It,Vt,Bt=function(t){var e="";try{e=t||x(s.pathname)}catch(ne){p(ne)}var n=l[St];if(rt(n))try{e=n.call(l,{path:e})||e}catch(ne){F("path",ne)}if(!function(t){for(var e in Et){var n=Et[e];if(n){var r="/"==n[0]?n:"/"+n;if(r===t||new RegExp("^"+G(r).replace(/\\\*/gi,"(.*)")+"$","i").test(t))return f}}return d}(e))return"hash"==yt&&s.hash&&(e+=s.hash.split("?")[0]),e;p(b+"ignoring "+e)},Nt=function(t,e,n){var r=Bt(e);if(r&&$t!=r){$t=r,Dt.path=r,tt("v")&&(Dt.viewport_width=Math.max(A.clientWidth||0,l.innerWidth||0)||null,Dt.viewport_height=Math.max(A[R]||0,l.innerHeight||0)||null),tt("l")&&g[q]&&(Dt[q]=g[q]),N&&tt("sc")&&(Dt.screen_width=N.width,Dt.screen_height=N.height);var a,i=l.performance,o="navigation";try{a=i.getEntriesByType(o)[0].type}catch(ne){p(ne)}Vt=a?-1<["reload","back_forward"].indexOf(a):i&&i[o]&&-1<[1,2].indexOf(i[o].type);var c=Ct?Ct.split("/")[0]:h;It=Ct?-1<xt.indexOf(c)||c==v:d,Dt.unique=t||Vt?d:!It,n=ct(n,{type:m,path:Dt.path});var s=function(){E=f,function(t,e,n,r){t&&Rt(""+qt.page_id,f),At&&(qt.page_id=nt());var a=ft+Bt();pt({id:qt.page_id,type:m,referrer:!e||n?Ct:null,query:ut(e),metadata:S(r)}),Ut=Ct,Ct=a,V++}(t,t||Vt||!tt("r"),It,n)};if(E)s();else try{D&&rt(D.getHighEntropyValues)?D.getHighEntropyValues([T,U]).then(function(t){qt.os_name=t[T],qt.os_version=t[U],s()})["catch"](s):s()}catch(u){s()}}},zt=l.history,Ft=zt?zt.pushState:h,Wt=l.dispatchEvent,Gt="pushState";wt&&Ft&&Event&&Wt&&(zt.pushState=(te=zt[Xt=Gt],function(){var t,e=arguments,n=te.apply(this,e);return rt(Event)?t=new Event(Xt):(t=y.createEvent("Event")).initEvent(Xt,f,f),t.arguments=e,Wt(t),n}),M(Gt,function(){Nt(1)},d),M("popstate",function(){Nt(1)},d)),wt&&"hash"==yt&&"onhashchange"in l&&M("hashchange",function(){Nt(1)},d),wt?Nt():l.sa_pageview=function(t,e){Nt(0,t,e)};var Jt=["string","number"],Lt=function(t,e,n){!n&&rt(e)&&(n=e);var r=rt(t),a=rt(n)?n:function(){},i=typeof t;if(Jt.indexOf(i)<0&&!r)return F(bt,u+" can't be "+i),a();try{if(r){var o=t();if(Jt.indexOf(typeof o)<0)return F(bt,t+" returns no string: "+o),a();t=o}}catch(ne){return F(bt,ne),a()}t=(""+t).replace(/[^a-z0-9]+/gi,"_").replace(/(^_|_$)/g,"");var c={type:u,event:t},s=!Vt&&V<2;e=ct(e,c),t&&pt(Z(c,{id:nt(),query:ut(!s),referrer:(s||It)&&tt("r")?Ut:null,metadata:S(e)}),a)},Yt=function(t,e,n){Lt(t,e,n)};l[bt]||(l[bt]=Yt);var Zt=l[bt],Kt=Zt&&Zt.q?Zt.q:[];for(var Qt in l[bt]=Yt,Kt)W(Kt,Qt)&&(Array.isArray(Kt[Qt])?Lt.apply(null,Kt[Qt]):Lt(Kt[Qt]))}catch(re){n(re)}var Xt,te,ee}(window,{},"a.sandspiel.club");
  //# sourceMappingURL=latest.js.map</script>
  <noscript><img src="https://a.sandspiel.club/image.gif" alt="" /></noscript>
</html>
